()Action vs task vs provisioning:-

🔷 🧠 1️⃣ Action kya hota hai?
👉 Action = ek chhota kaam (single step)
📌 Simple:-
👉 “ek specific operation jo system perform karta hai”

🔥 Examples of Action:-
account create karna
attribute update karna
role assign karna
password reset

💡 Real Code Level:-
accountRequest.setOperation(AccountRequest.Operation.Create);
👉 Ye ek Action hai (Create)
---------------------------------------------------------------------
🔷 🧠 2️⃣ Task kya hota hai?
👉 Task = multiple actions ka group (batch / job)

📌 Simple:-
👉 “bahut saare kaam ek saath chalana”

🔥 Examples of Task:-
Aggregation Task
Identity Refresh Task
Certification Task
Provisioning Task

💡 Real Life Example:-
👉 “Identity Refresh Task” kya karta hai?
identity update
role recalc
provisioning trigger
👉 Ye sab alag-alag actions hain
👉 Inka group = Task
------------------------------------------------------------
🔷 🧠 3️⃣ Provisioning kya hota hai?
👉 Provisioning = actual external system me change karna
📌 Simple:-
👉 “target system me account create/update/delete karna”
🔥 Examples:-
Active Directory me user create
Database me access dena
Email system me account banana.
👉 Provisioning = real world execution,
👉 System ke bahar change hota hai.
------------------------------------------------------------------------------------------------
🔷 🔥 Real Flow (Sabko connect karo):-
👉 Maan le scenario:-
💻 New employee join hua

Step 1️⃣ Task run hota hai:-
👉 Identity Refresh Task.

Step 2️⃣ Task ke andar actions hote hain,
role assign (Action)
account create (Action)

Step 3️⃣ Provisioning hota hai,
👉 AD me account create ho jata hai.
----------------------------------------------------------------------------------
()Action kya hai?
--AccountRequest.Operation.Operation:-
Create = Action
Modify = Action
Delete = Action
Enable = Action
Disable = Action
Lock = Action
Unlock = Action

--AttributeRequest.Operation.Add:-
Add
Remove
Set
-----------------------------------------------------------------------------------


--------------------------------------------------------------------------------
🔹 1️⃣ Action kya hai?
Action = IdentityTrigger fire hone par perform hone wali operation / command
Matlab trigger fire → action execute
Examples:
Role assign karna
Entitlement revoke karna
Email send karna
Account disable karna

🔹 2️⃣ Action predefined hai ya custom?
()Predefined Actions (built-in):-
SailPoint me common actions pehle se define hote hain
Example:-
AssignRoleAction → Role assign karta hai
RemoveRoleAction → Role remove karta hai
SendEmailAction → Email send karta hai
DisableAccountAction → Account disable karta hai
Action emailAction = new SendEmailAction("admin@company.com", "Welcome to system!");
trigger.setActions(List.of(emailAction));

()Custom Actions:-
Developer apna Action class bana sakta hai by extending Action class
Example: CustomNotificationAction, CustomWorkflowAction
public class CustomNotificationAction extends Action {
    @Override
    public void execute(Identity identity) {
        System.out.println("Custom notification for " + identity.getName());
    }
}
Action customAction = new CustomNotificationAction();
trigger.setActions(List.of(customAction));

🔹 3️⃣ Actions banane ke tarike:-
Action Type           	            Description	                                                Example
Predefined / Built-in:----Already SailPoint ke SDK me available:-----------SendEmailAction, AssignRoleAction, DisableAccountAction
Custom Java class:--------Developer define karta hai, Action extend karke:---------------CustomNotificationAction
Workflow-based:-----------Action workflow ko trigger karta hai:------------------------WorkflowAction("ApprovalWorkflow")
-----------------------------------------------------------------------------------------------------------------------------------------

